# WeChat-Bot-Client

./: README.md  pom.xml
src/main/java/cn/yangself/: WechatBotClientApplication.java
src/main/java/cn/yangself/wechatBotClient/controller/: WXMsgController.java
src/main/java/cn/yangself/wechatBotClient/domain/: WXMsg.java
src/main/java/cn/yangself/wechatBotClient/service/: WXServerListener.java
src/main/java/cn/yangself/wechatBotClient/utils/: GetImgFromRemote.java  UUIDRandom.java
src/main/java/cn/yangself/wechatBotClient/utils/NetPostRequest/: NetRequest.java  RestTemlateConfig.java
src/main/resources/: application.yml
